# desktop-t-invest-bot

./: .gitignore  README.md  build.gradle.kts  gradle.properties  libs.versions.toml  settings.gradle.kts  t-invest-bot.drawio
android-app/src/main/: AndroidManifest.xml
android-app/src/main/java/ru/plumsoftware/trading_bot/: MainActivity.kt
android-app/src/main/java/ru/plumsoftware/trading_bot/ui/theme/: Color.kt
client-core/: build.gradle.kts
client-core/src/main/java/ru/plumsoftware/client/core/: ClientEngine.kt  MyClass.kt
client-core/src/main/java/ru/plumsoftware/client/core/statistic/: StatisticRepository.kt
client-core/src/main/java/ru/plumsoftware/client/core/trading/: TradingRepository.kt
client-core/src/main/kotlin/ru/plumsoftware/client/core/: ClientEngine.kt
client-core/src/main/kotlin/ru/plumsoftware/client/core/auth/: AuthRepository.kt
client/client-core/: build.gradle.kts
client/ui-client/android-app/: build.gradle.kts
client/ui-client/android-app/gradle/wrapper/: gradle-wrapper.properties
client/ui-client/android-app/src/main/: AndroidManifest.xml
client/ui-client/android-app/src/main/res/values/: strings.xml
client/ui-client/android-app/src/test/java/ru/plumsoftware/trading_bot/: ExampleUnitTest.kt
client/ui-client/desktop-app/: .gitignore  build.gradle.kts
client/ui-core/components/: build.gradle.kts
client/ui-core/navigation/: build.gradle.kts
client/ui-core/navigation/src/main/kotlin/ru/plumsoftware/navigation/: NavParams.kt
client/ui-core/theme-core/: build.gradle.kts  gradlew
client/ui-core/theme-core/src/main/coreResources/values-ru/: strings.xml
client/ui-core/theme-core/src/main/kotlin/ru/plumsoftware/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
composeApp/: build.gradle.kts
composeApp/src/main/kotlin/ru/plumsoftware/: Main.kt
composeApp/src/main/kotlin/ru/plumsoftware/core/brokerage/mappers/: InstrumentTypeMapper.kt
composeApp/src/main/kotlin/ru/plumsoftware/core/brokerage/market/: MarketRepository.kt  MarketRepositoryImpl.kt
composeApp/src/main/kotlin/ru/plumsoftware/core/brokerage/model/: Trading.kt
composeApp/src/main/kotlin/ru/plumsoftware/log/model/: Log.kt  LogSandbox.kt
composeApp/src/main/kotlin/ru/plumsoftware/log/repository/: LogRepository.kt  LogRepositoryImpl.kt
composeApp/src/main/kotlin/ru/plumsoftware/ui/components/: CounterButton.kt  PortfolioComposable.kt  PrimaryButton.kt  PrimaryTextButton.kt  SecondaryButton.kt  TertiaryButton.kt  TopBar.kt
composeApp/src/main/kotlin/ru/plumsoftware/ui/components/list/: PositionsList.kt  PositionsList2.kt
composeApp/src/main/kotlin/ru/plumsoftware/ui/components/list_items/: MarketCard.kt
composeApp/src/main/kotlin/ru/plumsoftware/ui/components/sandbox_tabs/: InstrumentsTab.kt  MarketTab.kt  PortfolioTab.kt
composeApp/src/main/kotlin/ru/plumsoftware/ui/presentation/: Main.kt
composeApp/src/main/kotlin/ru/plumsoftware/ui/root/: DesktopRouting.kt
composeApp/src/main/kotlin/ru/plumsoftware/ui/theme/: Colors.kt  Space.kt  Theme.kt  Typography.kt
desktop-compose-app/src/main/kotlin/ru/plumsoftware/ui/components/: PortfolioComposable.kt  SecondaryButton.kt
desktop-compose-app/src/main/kotlin/ru/plumsoftware/ui/theme/: Shapes.kt
gradle/: libs.versions.toml
net-core/: build.gradle.kts
server/trading-bot/src/main/java/service/cryptography/: CryptographyService.java
server/trading-bot/src/main/kotlin/ru/plumsoftware/: Application.kt
server/trading-bot/src/main/kotlin/ru/plumsoftware/facade/: AuthFacade.kt  StatisticFacade.kt
server/trading-bot/src/test/kotlin/: ApplicationTest.kt
trading-bot-server/: README.md  build.gradle.kts
trading-bot-server/src/main/java/service/hash/: HashService.java
trading-bot-server/src/main/kotlin/ru/plumsoftware/: Application.kt
trading-bot-server/src/main/kotlin/ru/plumsoftware/facade/: AuthFacade.kt
trading-bot-server/src/main/kotlin/ru/plumsoftware/model/: TTokens.kt  UserDto.kt
trading-bot-server/src/main/kotlin/ru/plumsoftware/model/dto/: TTokensDto.kt  UserDto.kt
trading-bot-server/src/main/kotlin/ru/plumsoftware/model/receive/: TTokensReceive.kt  UserReceive.kt
trading-bot-server/src/main/kotlin/ru/plumsoftware/model/response/: UserResponseEither.kt
trading-bot-server/src/main/kotlin/ru/plumsoftware/plugins/: Routing.kt
trading-bot-server/src/main/kotlin/ru/plumsoftware/plugins/auth/: AuthRouting.kt
trading-bot-server/src/main/kotlin/ru/plumsoftware/plugins/serialization/: ConfigureSerialization.kt
trading-bot-server/src/main/kotlin/ru/plumsoftware/plugins/statistic/: ConfigureStatistic.kt
trading-bot-server/src/main/kotlin/ru/plumsoftware/plugins/trading/: ConfigureTradingRouting.kt
trading-bot-server/src/main/kotlin/ru/plumsoftware/service/auth/: AuthService.kt
trading-bot-server/src/main/resources/: application.yaml
trading-core/t-trading/: build.gradle.kts
trading-core/t-trading/src/main/java/ru/plumsoftware/: SomeRepository.kt
trading-core/t-trading/src/main/java/ru/plumsoftware/facade/: TTradingFacade.kt
trading-core/t-trading/src/main/kotlin/ru/plumsoftware/extensions/: runTrading.kt
trading-core/t-trading/src/main/kotlin/ru/plumsoftware/facade/: TTradingFacade.kt
trading-core/t-trading/src/main/kotlin/ru/plumsoftware/model/: TradingMode.kt
ui-client/android-app/src/androidTest/java/ru/plumsoftware/trading_bot/: ExampleInstrumentedTest.kt
ui-client/android-app/src/main/res/values/: themes.xml
ui-client/desktop-app/: .gitignore  build.gradle.kts
ui-client/desktop-compose-app/: build.gradle.kts  logo.icns
ui-core/components/: build.gradle.kts
ui-core/navigation/: build.gradle.kts
ui-core/navigation/src/commonMain/kotlin/ru/plumsoftware/navigation/: Route.kt
ui-core/navigation/src/main/kotlin/ru/plumsoftware/: PlatformSpecific.kt
ui-core/navigation/src/main/kotlin/ru/plumsoftware/navigation/: NavParams.kt  Route.kt
ui-core/theme-core/: build.gradle.kts
ui-core/theme-core/src/main/coreResources/values-ru/: strings.xml
ui-core/theme-core/src/main/kotlin/ru/plumsoftware/theme/: Color.kt  ExtendedTheme.kt  Space.kt
(+233 files in other folders)
